{
    "name": "qqingdou/gamecenter",
    "description": "the game center api background code",
    "type": "library",
    "authors": [
        {
            "name": "tp",
            "email": "pingtang000@foxmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "gamecenter\\": "../"
        }
    },
    "minimum-stability":"dev",
    "prefer-stable": true,
    "require": {
        "yiisoft/yii2": "^2.0"
    }
}
