{
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-httpclient": "^2.0"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  },
  "autoload": {
    "psr-4": {
      "gamecenter\\": "../"
    }
  }
}
